@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr-black: #000;
  --clr-white: #fff;

  --clr-primary: #3663f8;
  --clr: #101911;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(244, 244, 244);
}
.container {
  max-width: 1340px;
  width: 95%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
button {
  font-family: "Roboto", sans-serif;
}
/* --------------   END OF GENERAL STYLES---------- */

/* --------------   HEADER ---------- */
header {
  width: 100%;
  background-color: var(--clr-primary);
  position: relative;
  isolation: isolate;
}
header::before {
  content: "";
  height: 100%;
  width: 100%;
  background-image: url("./Images/banner-bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.header-bottom-decor {
  fill: var(--clr-primary);
}
nav {
  background-color: var(--clr-white);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  width: 5rem;
  cursor: pointer;
}
.menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style-type: none;
}
.menu a {
  font-size: 1.08rem;
  color: var(--clr-black);
  font-weight: 500;
  padding-bottom: 0.2rem;
  border-bottom: 2px solid transparent;
}
.menu a:hover {
  border-bottom-color: var(--clr-primary);
}
.menu > a {
  border: none;
}
.menu-btn {
  border: none;
  outline: none;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border-radius: 5px;
  font-family: "Roboto";
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.menu-btn:hover {
  opacity: 0.9;
}
.toggle_menu-container {
  background-color: #fff;
  box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: -25rem;
  width: 25rem;
  height: 100vh;
  z-index: 101;
  transition: all 0.3s ease;
  padding: 2rem;
}
.toggle_menu-container.open {
  right: 0;
}
.toggle_menu-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 7rem;
}
.toggle_menu-content ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 0.5rem;
}
.toggle_menu-content ul a {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 5px;
  display: inline-block;
  color: var(--clr-black);
}
.toggle_menu-content ul a:hover {
  background-color: #d9d9d993;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.361);
  display: none;
  z-index: 100;
}
.toggle_menu-btn {
  width: 5rem;
  border: none;
  line-height: 0;
  cursor: pointer;
  outline: none;
  background-color: transparent;
}
.toggle_menu-btn.hidden {
  display: none;
}
.toggle_menu-btn svg {
  fill: var(--clr-black);
}
.toggle_menu-close {
  position: absolute;
  top: 1.3rem;
  left: 1.7rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.toggle_menu-close i {
  font-size: 2rem;
}
.hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 39rem;
}
.hero .left {
  width: 55%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.9rem;
}
.hero .left h1 {
  font-size: 5rem;
  line-height: 1;
  color: rgb(167, 167, 167);
  color: rgb(0, 0, 0);
  color: var(--clr-white);
}
.hero h1 span {
  color: var(--clr-white);
}
.hero .left p {
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
  width: 85%;
  color: var(--clr-white);
}
.btn-start {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  outline: none;
  width: 13rem;
  border-radius: 60px;
  background-color: var(--clr-white);
  padding: 0.2rem 0.2rem 0.2rem 1.8rem;
  font-size: 1.3rem;
  color: var(--clr-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-start:hover {
  width: 15rem;
}

.btn-start span {
  color: var(--clr-white);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--clr-primary);
  box-shadow: -0.2rem 0rem 0.8rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
.btn-start:hover span {
  transform: rotate(-40deg);
}
.hero .right {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-container {
  width: 100%;
  height: 15rem;
  background-color: var(--clr-white);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btn-discover {
  font-size: 1.3rem;
  border: none;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.btn-discover:hover {
  opacity: 0.9;
}
/* --------------   END OF HEADER ---------- */

/* --------------   SECTION-2 ---------- */
.section-2 {
  padding: 2rem 0 4rem 0;
  height: auto;
  z-index: 1;
}
.partners_container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.section-heading {
  font-size: 3.7rem;
  text-align: center;
  color: var(--clr-primary);
}
.section-heading span {
  color: var(--clr-primary);
}

.brands_container {
  width: 100%;
  margin: 1.5rem 0 6rem 0;
  border-radius: 5px;
  padding: 2rem 0;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  /* border: 2px solid blue; */
  z-index: 1;
}
.brands {
  width: 100%;
  gap: 6rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.2rem;
  animation: brandsAnimation 40s linear infinite;
}
.brands_container:hover .brands {
  animation-play-state: paused;
}
.brands .img {
  width: 8rem;
  display: flex;
  align-items: center;
}
.img img {
  width: 100%;
  object-fit: contain;
}
@keyframes brandsAnimation {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
.section-2-content {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 90%;
  margin: 2rem auto;
}
.section-2-content .right h2 {
  color: var(--clr-black);
  font-size: 2.2rem;
  margin-bottom: 0.9rem;
}
.section-2-content .right {
  width: 45%;
}
.section-2-content .right .btn-start {
  width: 12rem;
  background-color: var(--clr-primary);
  color: var(--clr-white);
}
.section-2-content .right .btn-start:hover {
  width: 13.5rem;
}
.section-2-content .right .btn-start span {
  background-color: var(--clr-white);
  color: var(--clr-primary);
}
.section-2-content .left {
  width: 50%;
}
.section-2-content p {
  font-size: 1.1rem;
  color: #909090;
  line-height: 1.3;
  border-radius: 5px;
  margin-bottom: 2.5rem;
}
/* --------------   END OF SECTION-2 ---------- */

/* --------------   TESTIMONIAL ---------- */

.testimonial_section {
  /* margin-top: 10rem; */
  padding: 4rem 0;
}

.testimonial_container {
  display: flex;
  gap: 1rem;
}
.testimonial_section h2 {
  font-size: 3rem;
  margin-bottom: 3rem;
}
.testimonials {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.testimonial-box {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #000;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.1);
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}
.testimonial-box h4 {
  font-size: 0.95rem;
}
.box-small {
  height: 45%;
}
.box-bigg {
  height: 55%;
}
.testimonial-box .img {
  margin: 2rem 0 0.6rem 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.testimonial-box img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* --------------   END OF TESTIMONIAL ---------- */
/* --------------   CTA ---------- */
.cta_section {
  padding: 4rem 0;
}
body {
  isolation: isolate;
}
.cta {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.4rem;
  height: 18rem;
  padding: 2rem 2rem 2rem 5rem;
  background-color: #caddfe;
  border-radius: 100px 50px 100px 20px;
  overflow: hidden;
  background-image: url("./Images/cta.png");
  background-position: 100% 45%;
  background-size: 19rem;
  background-repeat: no-repeat;
}

.cta h2 {
  font-size: 2.3rem;
  color: var(--clr-primary);
}
/* --------------   END OF CTA ---------- */

/* --------------   FOOTER ---------- */
footer {
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0 2rem 0;
}

.footer_link a {
  color: var(--clr-primary);
  font-size: 1.9rem;
  font-weight: 400;
}
.footer_link a:hover {
  text-decoration: underline;
}
.footer_link .line {
  width: 73%;
  height: 0.1rem;
  background-color: var(--clr-primary);
}
.footer_link:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* --------------   END OF FOOTER ---------- */

/* --------------   RESPONSIVE ---------- */
@media (max-width: 1300px) {
  html {
    font-size: 95%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 90%;
  }
  footer {
    width: 95%;
  }
  .footer_link .line {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .section-2-content .left img {
    width: 30rem;
  }
  .cta {
    background-size: 15rem;
  }
}
@media (max-width: 1020px) {
  html {
    font-size: 85%;
  }
  .hero .left h1 {
    font-size: 4rem;
  }
  .hero .right {
    width: 40%;
  }
  .section-2-content .left img {
    width: 27rem;
  }
  .section-2-content .right {
    width: 60%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 80%;
  }
  .hero .left h1 {
    font-size: 3.5rem;
  }
  .right-container {
    height: 13rem;
    padding: 1.5rem;
  }

  .brands {
    width: 70rem;
  }
  .brands .img {
    width: 8rem;
  }
  .section-2-content {
    flex-direction: column;
  }
  .section-2-content .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .section-2-content .right {
    width: 100%;
  }
  .cta {
    background-size: 12rem;
  }
  footer {
    width: 100%;
  }
  .footer_link .line {
    width: 65%;
  }
}
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    height: 45rem;
    gap: 0;
  }
  .hero .left {
    width: 95%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
  }
  .hero .right {
    width: 90%;
  }
  .testimonial_container {
    flex-direction: column;
  }
  .testimonials {
    flex-direction: row;
  }
  .testimonials:last-child .testimonial-box:last-child {
    margin-top: -3.5rem;
  }
}
@media (min-width: 751px) {
  .toggle_menu-container {
    display: none;
  }
  .overlay {
    display: none;
  }
}
@media (max-width: 750px) {
  .brands {
    padding: 0 1.5rem;
    width: 62rem;
  }
  .cta {
    width: 100%;
  }
  .footer_link .line {
    display: none;
  }
  .footer_link a {
    border-top: 2px solid #c9c9c949;
    padding-top: 1rem;
    font-size: 1.5rem;
    width: 100%;
    display: inline-block;
    text-align: center;
  }
  .menu {
    display: none;
  }
  .toggle_menu-btn.hidden {
    display: block;
  }
  .section-heading {
    font-size: 3rem;
  }
  .brands {
    gap: 4rem;
  }
  .brands_container {
    z-index: -1;
  }
}
@media (max-width: 650px) {
  .testimonials {
    flex-direction: column;
  }
  .testimonials:last-child .testimonial-box:last-child {
    margin-top: 0rem;
  }
  .cta {
    background-image: none;
  }
}
@media (max-width: 500px) {
  .section-2-content .left img {
    width: 22rem;
  }
  .cta {
    width: 95%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    height: 13rem;
    border-radius: 10px;
  }
  .cta h2 {
    font-size: 1.8rem;
  }

  .footer_link a {
    font-size: 1rem;
  }
  .testimonial_section h2,
  .section-heading {
    font-size: 2.2rem;
  }
}

@media (max-width: 400px) {
  .toggle_menu-container {
    width: 100%;
    right: -100%;
  }
  .brands {
    gap: 3rem;
  }
}
